version: "2"
sql:
  - engine: "postgresql"
    queries: 
      - "query/bans.sql"
      - "query/administrators.sql"
      - "query/posts.sql"
      - "query/images.sql"
    schema: "schema.sql"
    database:
      uri: "postgresql://postgres:postgres@localhost:5432/memeboard"
    gen:
      go:
        package: "db"
        out: "db"